{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Data Source=DESKTOP-8OFOPE9\\SQLEXPRESS;Initial Catalog=StockManagement;Integrated Security=true;TrustServerCertificate=True;"
  }
}
